@font-face 
	font-family: 'Avenir'
	src: url('../fonts/AvenirNextCyr-Demi.ttf')
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Avenir'
	src: url('../fonts/AvenirNextCyr-Bold.ttf')
	font-weight: 900
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Avenir'
	src: url('../fonts/AvenirNextCyr-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap
	
*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: #000000
	font-family: $font
	font-weight: 400
	font-size: 16px
	line-height: 1.2
	overflow-x: hidden
	-ms-overflow-style: scrollbar
	&::-webkit-scrollbar //скроллбар
		width: 10px 
		background-color: $main
	&::-webkit-scrollbar-thumb //ползунок
		background-color: $accent
		border-radius: 10px
	&::-webkit-scrollbar-thumb:hover 
		background-color: $accent
	&::-webkit-scrollbar-button:vertical:start:decrement //стрелка сверху
    background: linear-gradient(120deg, $main 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(240deg, $main 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(0deg, $main 30%, rgba(0, 0, 0, 0) 31%)
    background-color: $accent //Цвет самой стрелки сверху
	&::-webkit-scrollbar-button:vertical:end:increment //стрелка снизу
		background: linear-gradient(300deg, $main 40%, rgba(0, 0, 0, 0) 41%),
		linear-gradient(60deg, $main 40%, rgba(0, 0, 0, 0) 41%),
		linear-gradient(180deg, $main 30%, rgba(0, 0, 0, 0) 31%)
		background-color: $accent //Цвет самой стрелки снизу

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000000
	
img
	max-width: 100%

ul 
	list-style: none

div, span, article, nav, section, main, header
	padding: 0
	margin: 0

input, button, select, textarea
	border: 0
	box-shadow: none
	color: #000000
	border: 1px solid rgba(0, 0, 0, 0.1)
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none


textarea
	resize: none
	max-width: 320px
	width: 100%
	border: 1px solid rgba(0, 0, 0, 0.1)
	max-height: 100px
	padding: 10px 15px
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none

input[type="text"],input[type="tel"],input[type="submit"], button, input[type="password"], input[type="email"]
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	width: 100%
	max-width: 320px

input[type="submit"], button
	cursor: pointer

input[type="number"]
	padding: 10px 15px
	width: 100%
	max-width: 320px
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		appearance: none
		-moz-appearance: textfield
		visibility: hidden
		position: absolute 
		margin: 0

	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none

h1, h2, h3, h4, h5
	font-weight: 900

.container 
	width: 100%
	max-width: 1680px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (max-width: 1680px) 
  .container 
    max-width: 1170px

@media (max-width: 1200px) 
  .container 
    max-width: 960px
@media (max-width: 992px) 
  .container 
    max-width: 740px
@media (max-width: 768px) 
  .container 
    max-width: 540px
@media (max-width: 576px) 
  .container 
    max-width: 100%

input[type="checkbox"]
	height: 16px
	width: 16px
	background-color: #fff
	position: relative
	margin-top: 20px
	cursor: pointer
	box-shadow: none
	&:checked
		&::after
			position: absolute
			content: ''
			height: 12px
			width: 12px
			top: 54%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover
input[type="radio"]
	height: 18px
	width: 18px
	background-color: #fff
	position: relative
	margin-top: 20px
	box-shadow: none
	cursor: pointer
	border-radius: 50%
	&:checked
		&::after
			position: absolute
			content: ''
			height: 12px
			width: 12px
			background-color: #000
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover

.select-wrapper
	position: relative
	width: max-content
	&::after
		position: absolute
		content: ''
		height: 12px
		width: 16px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		background-repeat: no-repeat
		background-size: contain
		background-position: center		
		background-image: url(../img/icons/down-arrow.svg)

select
	appearance: none
	padding: 10px 15px
	font-size: 14px
	width: 320px
	max-width: 320px
	cursor: pointer
	position: relative
	&::after
		position: absolute
		content: ''
		height: 10px
		width: 10px
		background-color: #000
		top: 10px
		right: 10px

section, footer
	padding-top: 50px
	padding-bottom: 50px

.disabled
	pointer-events: none
	opacity: 0.5

.hide
	display: none

section
	padding-top: 120px
	padding-bottom: 120px