@import 'vars'
@import 'reset'

.button
  display: flex
  align-items: center
  justify-content: center
  max-width: 100%
  width: 280px
  height: 60px
  color: #fff
  background-color: $main
  box-shadow: 0px 10px 30px rgba(94, 129, 255, 0.4)
  border-radius: 4px
  transition: .2s
  cursor: pointer
  p
    font-size: 16px
  img
    margin-left: 8px
    margin-top: 3px
  &:hover
    transition: .2s
    background-color: $dark


.header
  position: absolute
  width: 100%
  top: 0
  left: 0
  right: 0
  z-index: 50
  .burger
    display: none
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(#fff, .4)
    padding-bottom: 25px
    padding-top: 30px
    &-logo
      display: flex
      justify-content: flex-start
      align-items: center
      img
        object-fit: contain
    &-menu
      display: flex
      align-items: center
      justify-content: flex-end
      ul
        display: flex
        align-items: center
        justify-content: flex-end
        li
          margin-left: 40px
          a
            color: #fff
            transition: .2s
            font-weight: 700
            &:hover
              transition: .2s
              color: $main
      .phone, .adress
        margin-left: 40px
        display: block
        position: relative
        padding-left: 40px
        p
          opacity: .6
          color: #fff
          margin-bottom: 8px
          
        b, a
          color: #fff
          font-size: 18px
          font-weight: 700
        a
          transition: .2s
          &:hover
            transition: .2s
            color: $main
        &::after
          position: absolute
          content: ''
          height: 20px
          width: 20px
          top: 50%
          transform: translateY(-50%)
          left: 0
          background-repeat: no-repeat
          background-size: contain
          background-position: center
      .phone
        p
          transition: .2s
          cursor: pointer
          &:hover
            transition: .2s
            color: $main
            opacity: 1
        &::after
          background-image: url(../img/icons/phone.svg)
      .adress
        &::after
          background-image: url(../img/icons/map.svg)

.offer
  background-repeat: no-repeat
  background-size: cover
  background-position: right top
  background-image: url(../img/bg.jpg)
  padding-bottom: 0
  padding-top: 0
  .man
    position: absolute
    right: 0
    bottom: 0
    width: 650px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    padding-bottom: 240px
    padding-top: 320px
    &-left
      max-width: 900px
      h1
        font-weight: 700
        color: #fff
        font-size: 52px
        line-height: 1.1
        margin-bottom: 25px
        span
          font-weight: 400
          font-size: 52px
          line-height: 1.2
      p
        font-size: 20px
        margin-bottom: 56px
        color: #fff
      &-btns
        display: flex
        align-items: center
        justify-content: flex-start
        .button
          margin-right: 50px
          align-items: center
          img
            margin-top: 3px
          p
            margin: 0
            font-size: 16px
        .call-video
          display: flex
          align-items: center
          cursor: pointer
          max-width: 240px
          transition: .2s
          img
            transition: .2s
          &:hover
            transition: .2s
            img
              transition: .2s
              transform: scale(1.1)
          p
            color: #fff
            display: block
            font-size: 16px
            margin-left: 15px
            font-weight: 700
            margin-bottom: 0

.page-offer
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: #fff
  padding-top: 240px
  padding-bottom: 60px
  p
    font-size: 18px
    display: block
    margin-bottom: 15px
  h1
    font-size: 40px
    display: block
    margin-bottom: 50px

.page-button
  background: transparent
  box-shadow: none
  p
    margin-bottom: 0
  position: relative
  overflow: hidden
  &::after
    position: absolute
    content: ''
    height: 100%
    width: 100%
    background-color: rgba(255, 255, 255, 0.4)
    transition: .2s
    transform: translateX(-30%)
  &:hover
    background: transparent
    transition: .2s
    &::after
      transform: translateX(0%)

@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
