@import "vars"

h2.title
  display: block
  margin-bottom: 60px
  span
    display: block
    font-size: 18px
    margin-bottom: 25px
    font-weight: 400
  b
    font-weight: 900
    font-size: 40px
  p
    font-weight: 400
    font-size: 40px

.services
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    &-item
      display: block
      margin-bottom: 40px
      margin-right: 20px
      width: calc(33.3% - 15px)
      transition: .2s
      &:hover
        transition: .2s
        transform: scale(1.02)
      &:nth-child(3n + 3)
        margin-right: 0
      &>img
        width: 100%
        height: 270px
        object-fit: cover
        object-position: center
        display: block
        margin-bottom: 25px
      &-title
        display: flex
        justify-content: space-between
        align-items: flex-start
        h3
          font-size: 24px
          font-weight: 700
          padding-right: 30px
          width: calc(100% - 190px)
        .price
          background-color: $main
          border-radius: 4px
          display: flex
          justify-content: center
          align-items: center
          color: #fff
          font-weight: 900
          font-size: 18px
          width: 190px
          height: 55px
      &-link
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
        margin-top: 30px
        p
          font-size: 16px
          color: $main
          margin-right: 8px
          display: flex
          font-weight: 700
      &-last
        width: calc(33.3% - 15px)
        background-image: url(../img/services/last-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: relative
        padding: 40px 30px
        color: #fff
        max-height: 400px
        h3
          font-size: 34px
          font-weight: 400
          display: block
          margin-bottom: 25px
          max-width: 290px
          span
            font-weight: 700
        p
          font-size: 18px
          max-width: 290px
        .button
          z-index: 10
          position: absolute
          left: 30px
          bottom: 40px
          width: 
        .man
          position: absolute
          z-index: 1
          bottom: 0
          right: 0

.about
  background-image: url(../img/about/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  padding-bottom: 0
  &-wrap
    display: flex
    align-items: stretch
    justify-content: space-between
    color: #fff
    padding-bottom: 120px
    position: relative
    &-left
      width: 50%
      padding-right: 30px
      h2
        font-size: 40px
        font-weight: 900
        position: relative
      img
        width: 900px
        position: absolute
        left: -50px
        bottom: 0
    &-right
      width: 50%
      position: relative
      p
        font-size: 18px
        display: block
        margin-bottom: 15px
        line-height: 1.5
        max-width: 550px
        &:last-child
          margin-bottom: 0

.sert
  .title
    max-width: 700px
  &-wrap
    img
      cursor: pointer
    .slick-arrow
      position: absolute
      top: -80px
      right: 0
      height: 24px
      width: 24px
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      font-size: 0
      &::before
        display: none
    .slick-next
      right: 0
      background-image: url(../img/icons/arr-right.svg)
    .slick-prev
      left: auto
      right: 40px
      background-image: url(../img/icons/arr-left.svg)
    .slick-disabled
      opacity: .3
	
.question
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/questions/bg.jpg)
  color: #fff
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-left
      width: 45%
      padding-right: 50px
      p
        font-size: 18px
        display: block
        margin-bottom: 15px
      h2
        font-size: 40px
    &-right
      width: 55%
      .form-row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        div
          display: block
          width: 280px
          position: relative
          height: 60px
          margin-top: 55px
          &::after
            position: absolute
            content: ''
            height: 16px
            width: 16px
            top: 50%
            right: 40px
            transform: translateY(-50%)
            background-image: url(../img/icons/arr-btn.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            input.button
              position: relative
              font-size: 16px
        input[type="tel"],
        input[type="text"]
          width: calc(50% - 8px)
          max-width: 100%
          color: #fff
          background: transparent
          border: none
          border-bottom: 1px solid #fff
          font-size: 18px
          padding-left: 0
          padding-top: 15px
          padding-bottom: 15px
        label
          display: flex
          align-items: center
          cursor: pointer
          input
            margin-top: 0
            min-width: 16px
            height: 16px
            background: transparent
            border: 1px solid #fff
            display: block
            margin-right: 15px
          small
            font-size: 14px
            a
              color: $main
        &-full
          input[type="text"]
            width: 100%

.contacts
  &-bot
    iframe
      width: 100%
      height: 660px
  &-top
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 60px
    &-left
      width: 40%
      padding-right: 50px
      p
        font-size: 18px
        display: block
        margin-bottom: 15px
      h2
        font-size: 40px
        display: block
        margin-bottom: 40px
      .button
        box-shadow: 0px 10px 30px rgba(94, 129, 255, 0.4)
        &:hover
          background-color: $dark
        p
          margin-bottom: 0
    &-right
      width: 55%
      display: flex
      justify-content: space-between
      align-items: stretch
      a
        font-size: 24px
        color: $main
        font-weight: 700
      h3
        font-size: 18px
        color: $dark
        display: block
        margin-bottom: 15px
      b
        font-size: 18px
        font-weight: 700
        display: block
        margin-bottom: 8px
      &-adress
        width: 450px
        .adress
          margin-bottom: 40px
      &-phones
        width: 40%
        .phone
          margin-bottom: 60px
          b
            margin-bottom: 15px
          a
            margin-bottom: 10px
            display: block
          .link-email
            color: #000

.footer
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/bg-footer.jpg)
  padding-top: 50px
  padding-bottom: 50px
  color: #fff
  .call-consult
    transition: .2s
    cursor: pointer
    &:hover
      opacity: 1
      color: $main
      transition: .2s
  a
    color: #fff
  &-bot
    display: block
    margin-top: 50px
    p
      font-size: 14px
      a
        color: $main
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-services
      ul
        li
          a
            font-size: 16px
            transition: .2s
            display: block
            margin-bottom: 15px

            &:hover
              transition: .2s
              color: $main
    &-contacts
      display: flex
      justify-content: flex-start
      align-items: flex-start
      .phone
        margin-right: 40px
      p
        font-size: 16px
        display: block
        margin-bottom: 10px
        opacity: .6
      a
        font-size: 18px
        font-weight: 700
        margin-right: 25px
        transition: .2s
        &:hover
          transition: .2s
          color: $main
    &-logo
      img
        width: 170px
        


.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  background-color: rgba(#000, .4)
  display: none

.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #fff
  padding: 40px 30px
  border-radius: 4px
  z-index: 150
  display: none
  &-img
    padding: 10px
    img
      max-width: 90vw 
      max-height: calc(100vh - 20px)
      display: block
      margin: auto
  .close
    position: absolute
    font-size: 40px
    font-weight: 400
    color: #000
    top: 0
    line-height: 1
    right: 5px
    cursor: pointer
    transition: .2s
    &:hover
      transition: .2s
      color: $main
  &-callback
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url(../img/bg-footer.jpg)
    color: #fff
    width: 100%
    max-width: 600px
    .close
      color: #fff
    h2
      font-size: 24px
      margin-bottom: 15px
    &>p
      font-size: 16px
      margin-bottom: 30px
    .form-row
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      div
        display: block
        width: 280px
        position: relative
        height: 60px
        margin-top: 25px
        &::after
          position: absolute
          content: ''
          height: 16px
          width: 16px
          top: 50%
          right: 40px
          transform: translateY(-50%)
          background-image: url(../img/icons/arr-btn.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
        input[type="submit"]
          position: relative
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          padding: 0
          padding-right: 20px
          font-size: 14px
      input[type="tel"],
      input[type="text"],
        width: 100%
        max-width: 100%
        color: #fff
        background: transparent
        border: none
        border-bottom: 1px solid #fff
        font-size: 18px
        padding-left: 0
        padding-top: 15px
        padding-bottom: 15px
        margin-bottom: 20px
      label
        display: flex
        align-items: center
        cursor: pointer
        input
          margin-top: 0
          min-width: 16px
          height: 16px
          background: transparent
          border: 1px solid #fff
          display: block
          margin-right: 15px
        small
          font-size: 14px
          a
            color: $main
  &-video
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url(../img/bg-footer.jpg)
    color: #fff
    width: 100%
    max-width: 600px
    padding: 40px
    iframe
      max-width: 100%
      width: 100%
      border-radius: 5px
    .close
      color: #fff

@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"





