@media (max-width: 578px)
  .offer
    .man
      right: -150px
      bottom: -100px
    &-wrap
      padding-top: 140px
      &-left
        max-width: 100%
        h1
          font-size: 22px
          display: block
          span
            font-size: 24px
            display: block
        p
          font-size: 16px
      