@media (max-width: 1680px)
  .header
    &-nav
      &-menu
        ul
          li
            margin-left: 20px
        .phone,
        .adress
          margin-left: 20px

  .offer
    .man
      width: 600px
      right: -100px
    &-wrap
      &-left
        width: 800px

@media (max-width: 1200px)
  .header
    &-nav
      &-logo
        img
          max-width: 120px
      &-menu
        ul
          li
            a
              font-size: 14px
        .phone,
        .adress
          padding-left: 30px
          p
            font-size: 12px
          b,a
            font-size: 14px
  .offer
    &-wrap
      padding-top: 220px
    .man
      right: -200px
      width: 500px
    
