@media (max-width: 578px)
  section
    padding-top: 70px
    padding-bottom: 70px

  h2.title
    margin-bottom: 50px
    span
      font-size: 16px
      margin-bottom: 20px
    b
      font-size: 28px
    p
      font-size: 28px

  .services
    &-wrap
      &-item
        position: relative
        &-link
          margin-top: 40px
          margin-bottom: 15px
        &-title
          h3
            width: 100%
          .price
            position: absolute
            bottom: 0
            right: 0
            height: 50px
            font-size: 16px
            width: 50%

  .about
    &-wrap
      padding-bottom: 70px
      &-left
        h2
          font-size: 24px
      &-right
        p
          font-size: 16px

  .sert
    .title
      width: calc(100% - 80px)
      b
        font-size: 24px
    &-wrap
      .slick-arrow
        top: -65px   
  
  .popup-img
    padding-top: 35px

  .question
    &-wrap
      flex-wrap: wrap
      &-left
        width: 100%
        margin-bottom: 30px
        padding-right: 0
        p
          font-size: 16px
        h2
          font-size: 22px
      &-right
        width: 100% 
        input[type="submit"]
          padding: 0
          text-align: center
          display: flex
          justify-content: center
        .form-row
          flex-wrap: wrap
          margin-bottom: 0
          label
            small
              font-size: 12px
              line-height: 1.4
              a
                line-height: 1.4
          div
            &::after
              right: 33px
          input[type="tel"],
          input[type="text"]
            font-size: 14px
            max-width: 100%
            width: 100%
            margin-bottom: 30px

  .contacts
    &-bot
      iframe
        height: 260px
    &-top
      &-left
        h2
          font-size: 24px
      
  .popup-video
    padding: 40px 20px 20px 20px
    iframe
      max-height: 210px

  .content
    h2
      font-size: 24px
    &-right
      p
        font-size: 16px
    &-price
      &>p
        font-size: 16px
      &-wrap
        &-item
          padding: 40px 20px 20px 20px
          min-height: 206px
          &-title
            h3
              font-size: 20px
            .arrow
              left: 20px
              width: calc(100% - 40px)
          &:hover
            .arrow
              img
                transform: none
          &-text
            .table
              &-row
                b,p
                  font-size: 14px
              &-title
                p
                  font-size: 12px
  
  .content-price-wrap-item-active
    .content-price-wrap-item-title .arrow
      img
        transform: rotate(90deg)


@media (max-width: 360px)
  .services-wrap-item-last
    max-height: 100%
    .man
      display: none
  
  .sert
    .title
      b
        font-size: 20px

  .footer
    &-wrap
      &-contacts
        .social
          a
            margin-right: 15px
            font-size: 16px
    
  