@media (max-width: 1680px)
  .services
    &-wrap
      &-item
        &>img
          height: 200px
        &-title
          h3
            font-size: 18px
            width: calc(100% - 150px)
          .price
            width: 150px
            font-size: 16px
            height: 45px
        &-link
          margin-top: 20px
        &-last
          overflow: hidden
          max-height: 310px
          h3
            font-size: 24px
            max-width: 200px
          p
            font-size: 16px
            max-width: 200px
          .man
            width: 250px
            right: -30px
            bottom: -30px

  .about
    &-wrap
      &-left
        width: calc(100% - 550px)
      &-right
        width: 550px

  .question
    &-wrap
      &-left
        width: 50%
      &-right
        width: 50%       

  .contacts
    &-top
      &-left
        width: 40%
        h2
          font-size: 32px
      &-right
        width: 60%
        &-adress
          padding-right: 50px

  .footer
    &-wrap
      flex-wrap: wrap
      justify-content: flex-start
      &-logo
        width: 200px
        margin-bottom: 50px
      &-contacts
        width: calc(100% - 200px)
        justify-content: flex-end
        position: relative
        right: -25px
      &-services
        width: 100%

  .content-right
    padding-right: 0

@media (max-width: 1200px)
  .services
      &-wrap
        justify-content: space-between
        &-item
          width: calc(50% - 20px)
          &-last
            width: calc(50% - 20px)

  .about
    &-wrap
      &-left
        width: 50%
        img
          width: 700px
          left: -150px
      &-right
        width: 50%

  .contacts
    &-bot
      iframe
        height: 400px
    &-top
      &-left
        width: 40%
        h2
          font-size: 28px
      &-right
        width: 60%
        &-adress
          padding-right: 50px
        &-phones
          .phone
            margin-bottom: 80px
          a
            font-size: 18px

  .content
    h2
      font-size: 32px
    &-left
      width: 45%
    &-price
      &-wrap
        justify-content: space-between
        &-item
          width: calc(50% - 10px)
          margin-right: 0









