@media (max-width: 992px)
  .services
    &-wrap
      justify-content: space-between
      &-item
        width: 100%
        margin-right: 0
        margin-bottom: 50px
        &-title
          h3
            font-size: 24px
          .price
            height: 60px
            width: 220px
            font-size: 18px
        &-link
          margin-top: 10px
        &-last
          width: 100%
          p
            margin-bottom: 30px
          .button
            position: relative
            left: 0
            bottom: 0

  .about
    &-wrap
      flex-wrap: wrap
      &-left
        width: 100%
        margin-bottom: 50px
        img
          width: 700px
          left: -550px
      &-right
        width: 100%
        p
          max-width: 100%

  .sert
    .title
      max-width: 90%

  .question
    &-wrap
      flex-wrap: wrap
      &-left
        width: 100%
        margin-bottom: 50px
      &-right
        width: 100%   

  .contacts
    &-bot
      iframe
        height: 350px
    &-top
      flex-wrap: wrap
      &-left
        width: 100%
        margin-bottom: 50px
        h2
          font-size: 28px
      &-right
        width: 100%
        &-adress
          padding-right: 50px
        &-phones
          .phone
            margin-bottom: 80px
          a
            font-size: 18px

  .footer
    &-wrap
      &-logo
        width: 100%
        margin-bottom: 40px
      &-contacts
        width: 100%
        justify-content: flex-start
        right: 0
        margin-bottom: 50px



