@media (max-width: 768px)
  .about
    &-wrap
      &-left
        img
          display: none

  .contacts
    &-bot
      iframe
        height: 350px
    &-top
      flex-wrap: wrap
      margin-bottom: 30px
      &-left
        width: 100%
        margin-bottom: 50px
        h2
          font-size: 28px
      &-right
        width: 100%
        flex-wrap: wrap
        &-adress
          padding-right: 50px
          width: 100%
          .adress
            margin-bottom: 40px
        &-phones
          width: 100%
          .phone
            margin-bottom: 40px
          a
            font-size: 18px

  .footer
    &-wrap
      &-contacts
        display: block
        .phone
          margin-bottom: 40px
  .popup
    max-width: 95vw
    &-callback
      h2
        font-size: 18px
        margin-bottom: 15px
      p
        font-size: 14px
        margin-bottom: 20px
      .form-row
        input[type="tel"],
        input[type="text"]
          font-size: 14px
          padding-top: 10px
          padding-bottom: 10px
        label
          small
            font-size: 8px






